///*** 1_main ***///
START: main_bb6;



FROM: main_bb6;
memory0_freeIndex := 1;
vmemory0 := nondet();
v17 := nondet();
v18 := nondet();
v19 := nondet();
TO: main_bb6_vn.0;
FROM: main_bb6_vn.0;
assume(v18 < 1);
vn.0 := 1;
TO: main_bb6_svn.0;

FROM: main_bb6_vn.0;
assume(v18 >= 1);
vn.0 := v18;
TO: main_bb6_svn.0;

FROM: main_bb6_svn.0;
v21 := vn.0 * 1;
v22 := memory0_freeIndex;
v23 := memory0_freeIndex;
v24 := v23 + v21;
memory0_freeIndex := v24;
v25 := vn.0;
TO: main_bb6_end;

FROM: main_bb6_end;
assume(v25 != 0);
TO: main_bb7;

FROM: main_bb6_end;
assume(v25 == 0);
TO: main_cmemrchr.exit;

FROM: main_bb7;
v27 := v22;
v28 := v27 + v25;
v29 := v28;
v30 := v19;
v31 := v30;
var__temp_vcp.0.i := v29;
var__temp_v.01.i := v25;
TO: main_bb8;

FROM: main_bb8;
vcp.0.i := var__temp_vcp.0.i;
v.01.i := var__temp_v.01.i;
v32 := vcp.0.i + -1;
v33 := v32;
v34 := v33;
v35 := select_array(vmemory0, v34);
v36 := v35;
TO: main_bb8_end;

FROM: main_bb8_end;
assume(v36 == v31);
TO: main_cmemrchr.exit;

FROM: main_bb8_end;
assume(v36 != v31);
TO: main_bb9;

FROM: main_bb9;
v38 := v.01.i + -1;
var__temp_vcp.0.i := v32;
var__temp_v.01.i := v38;
TO: main_bb9_end;

FROM: main_bb9_end;
assume(v38 != 0);
TO: main_bb8;

FROM: main_bb9_end;
assume(v38 == 0);
TO: main_cmemrchr.exit;

FROM: main_cmemrchr.exit;
TO: main_cmemrchr.exit_ret;

